<html>

<head>
    <link rel="stylesheet" href="MonicasIndex.css">

</head>

<body>
    <div id="meDaHuevaHacerUnCSS" style="text-align: center;">
        <h1 style="font-size: 1cm; font-family: Verdana, Geneva, Tahoma, sans-serif;">Esto es una pagina de pensamientos
            horribles</h1>
        <div id="cargandoClase" style="font-size: 1cm;font-family: Verdana, Geneva, Tahoma, sans-serif;">Cargando...
        </div>
        <div id="cargandoBarraClase" style="font-size: 1cm; position: relative;">▰▰▰▰▰▰▰▰▰▰</div>
        <div id="percentaje" style="font-size: 1cm;">10</div>
        <div id="datosCuriosos" style="font-size: 1cm; font-family: comic sans ms,monotype corsiva,sans-serif;">Sabias
            que los gatos son mas inteligentes que los humanos</div>
        <div>Aqui Esta El BrainRoot De Mientras </div>
        <video id="brainRoot" style="height: 500px;" src="superHotBrainRoot.mp4" autoplay controls></video>
        <div> Puto google </div>
    </div>
</body>
<footer style="margin-bottom: -100px; align-items: center;">
    <audio id="music" src="music.mp3" autoplay loop></audio>
    <img id="beluga" src="beluga.png" style="margin-left: 50%; margin-top: 1000px; width: 100px; height: 100px;visibility: hidden;" ></img>

</footer>

</html>
<script src="PensamientosHorribles.js"></script>